TestTaskParserClientMVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskParserClientMVVM.ViewModel"
        xmlns:Model="clr-namespace:TestTaskParserClientMVVM.Model" x:Class="TestTaskParserClientMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewByNumber" Margin="10,80,10,9" ItemsSource="{Binding PartsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="170" Header="PartArtNumber" DisplayMemberBinding="{Binding PartArtNumber}"/>
                    <GridViewColumn Width ="170" Header="BrandName" DisplayMemberBinding="{Binding PartBrand}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewByName" Margin="10,80,9,9" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding PartsList}">
            <ListView.DataContext>
                <local:MainWindowViewModel/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="340" Header="PartName" DisplayMemberBinding="{Binding PartName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxFilterNumber" Height="30" Margin="10,45,10,0" TextWrapping="Wrap" 
                 Text="{Binding FilterByNumber}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxFilterName" Grid.Column="1" Height="30" Margin="10,45,10,0" TextWrapping="Wrap" 
                 Text="{Binding FilterByName}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="ButtonRefresh" Content="Refresh" Margin="10,10,10,0" Height="30" VerticalAlignment="Top" Click="ButtonRefresh_Click"/>
        <Button x:Name="ButtonExit" Content="Exit" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" Click="ButtonExit_Click"/>

    </Grid>
</Window>
